server {
    server_name dev.musicfestival.local;
    access_log  /var/www/log/musicfestival_access.log;
    error_log   /var/www/log/musicfestival_error.log;
    root        /var/www/html/music_fest_test;
    index       index.php;

    location / {
        # index index.html index.htm index.php;
	    try_files $uri $uri/ /index.php$is_args$args;
    }
    
    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass_request_headers on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* /\. {
        deny all;
    }
}
